foreground              #FFFFFF
background              #1B1D29
selection_foreground    #1B1D29
selection_background    #FFFFFF
cursor                  #87A9F3 
cursor_text_color       #0B0B0A

active_tab_foreground     #1B1D29
active_tab_background     #475A88
inactive_tab_foreground   #475A88
inactive_tab_background   #1B1D29

# black
color0      #292F52
color8      #575F8F

# red
color1      #CCDCFF
color9      #AAC0F0

# green
color2      #CCD5FF
color10     #AAB6F0

# yellow
color3      #CCDBFF
color11     #AABFF0

# blue
color4      #9AA5E6
color12     #9AA5E6

# magenta
color5      #9AA7E6
color13     #9AA7E6

# cyan
color6      #9AB0E6
color14     #9AB0E6

# white
color7      #CCDCFF
color15     #AAC0F0
